<view class="container">
  <picker mode="selector" range="{{orderTypes}}" bindchange="onTypeChange">
    <view class="picker">
      选择点单类型：{{orderType}}
    </view>
  </picker>
  <picker mode="selector" range="{{consumeWays}}" bindchange="onConsumeChange">
    <view class="picker">
      选择消费方式：{{consumeWay}}
    </view>
  </picker>
  <button type="primary">提交订单</button>
</view>
